# .github/workflows/release.yaml

on:
  push: # 每次 push 的时候触发
  workflow_dispatch:

name: Build Release
jobs:
  release:
    if: startsWith(github.ref, 'refs/tags/') # 只有这次 Commit 是 创建 Tag 时，才进行后续发布操作
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.23

      - name: Build
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64   go build -o moechat_linux_amd64
          CGO_ENABLED=0 GOOS=linux GOARCH=arm64   go build -o moechat_linux_arm64
          CGO_ENABLED=0 GOOS=linux GOARCH=arm     go build -o moechat_linux_arm
          CGO_ENABLED=0 GOOS=linux GOARCH=s390x   go build -o moechat_linux_s390x
          CGO_ENABLED=0 GOOS=linux GOARCH=riscv64 go build -o moechat_linux_riscv64
          CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o moechat_windows_amd64.exe
          CGO_ENABLED=0 GOOS=windows GOARCH=arm64 go build -o moechat_windows_arm64.exe
          CGO_ENABLED=0 GOOS=darwin GOARCH=amd64  go build -o moechat_mac_amd64
          CGO_ENABLED=0 GOOS=darwin GOARCH=arm64  go build -o moechat_mac_arm64
          CGO_ENABLED=0 GOOS=freebsd GOARCH=amd64 go build -o moechat_freebsd_amd64
          CGO_ENABLED=0 GOOS=freebsd GOARCH=arm   go build -o moechat_freebsd_arm

      - name: Release
        uses: softprops/action-gh-release@v1
        with: # 将下述可执行文件 release 上去
          files: |
            moechat_linux_amd64
            moechat_linux_arm64
            moechat_linux_arm
            moechat_linux_s390x
            moechat_linux_riscv64
            moechat_windows_amd64.exe
            moechat_windows_arm64.exe
            moechat_mac_amd64
            moechat_mac_arm64
            moechat_freebsd_amd64
            moechat_freebsd_arm
